<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/imnu_QL"
            android:icon="@drawable/ic_manager"
            android:title="Quản lý sản phẩm"/>
        <item
            android:id="@+id/imnu_Info"
            android:icon="@drawable/ic_info_24px"
            android:title="Giới thiệu"/>
        <item
            android:id="@+id/imnu_setting"
            android:icon="@drawable/ic_setting_24px"
            android:title="Cài đặt"/>
        <item
            android:id="@+id/imnu_logout"
            android:icon="@drawable/ic_logout_24px"
            android:title="Đẵng xuất"/>
    </group>
</menu>